ClickGame/Arena.xaml

<Window x:Class="ClickGame.Arena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arena" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.1,1" StartPoint="1.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="DarkRed" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="tllabel" Content="0"
HorizontalAlignment="Right"
VerticalAlignment="Top"
FontSize="20" Margin="0,0,20,0"/>
        <TextBlock Text="Arena Savaşına Hoşgeldiniz!"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="20" Foreground="White" Margin="0,20,0,0" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0">
            <TextBlock Text="Can: " FontSize="16" Foreground="White"/>
            <TextBlock x:Name="canlabel" Text="100" FontSize="16" Foreground="Green"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0">
            <TextBlock Text="Rakip Can: " FontSize="16" Foreground="White"/>
            <TextBlock x:Name="düsmancanlabel" Text="100" FontSize="16" Foreground="Red"/>
        </StackPanel>




        <Rectangle Width="300" Height="200" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,71,0,0"/>
        <Image Source="Resim/boss.png" Width="200" Margin="0,67,0,113" x:Name="bosspng" HorizontalAlignment="Center"/>




        <Button x:Name="saldirbutton" Content="Savaş!!" HorizontalAlignment="Center" VerticalAlignment="Bottom"
        Margin="0,0,0,45" Width="150" Height="40" FontSize="16" Click="saldirbutton_Click"/>
        <Button x:Name="marketbutton" Content="Market" HorizontalAlignment="Center" VerticalAlignment="Bottom"
 Margin="0,0,0,45" Width="0" Height="40" FontSize="16" Click="marketbutton_Click"/>

        <TextBlock x:Name="bildiritextblock" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,50,0,0" FontSize="16" Foreground="White" />


    </Grid>
</Window>
