ClickGame/MainWindow.xaml

<Window x:Class="ClickGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClickGame"
        mc:Ignorable="d"
        Title="ClickGame" Height="525" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="1"
          Background="#FFD3FFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        
        
        
        <Label x:Name="tllabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Button x:Name="marketbutton" Content="Market"
                Click="marketbutton_Click"
                Grid.Row="0"
                Margin="10,10,0,30"
                HorizontalAlignment="Left" Width="100" FontSize="15"/>
        <Button x:Name="tlbutton" Content="Türk Lirası Bas"
        Click="tlbutton_Click"
        Grid.Row="1"
        Margin="10" 
        Foreground="White" 
        FontSize="15">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="LightPink" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="demirbutton" Content="Demir Kaz"
        Click="demirbutton_Click"
        Grid.Row="2"
        Margin="10" 
        Foreground="White" 
        FontSize="15">
            <Button.ToolTip>
                <ToolTip Content="25 Türk Lirasında Açılır." />
            </Button.ToolTip>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="altinbutton" Content="Altın Kaz"
        Click="altinbutton_Click"
        Grid.Row="3"
        Margin="10" 
        Foreground="Black" 
        FontSize="15">
            <Button.ToolTip>
                <ToolTip Content="200 Türk Lirasında Açılır" />
            </Button.ToolTip>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="LightYellow" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="elmasbutton" Content="Elmas Kaz"
        Click="elmasbutton_Click"
        Grid.Row="4"
        Margin="10"
        Foreground="White" 
        FontSize="15">
            <Button.ToolTip>
                <ToolTip Content="1000 Türk Lirasında Açılır" />
            </Button.ToolTip>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <Button x:Name="ruhbutton" Content="Ruh Topla"
        Click="ruhbutton_Click"
        Grid.Row="5"
        Margin="10"
        Foreground="White" 
        FontSize="15">
            <Button.ToolTip>
                <ToolTip Content="5000 Türk Lirasında Açılır" />
            </Button.ToolTip>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Purple" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        








    </Grid>
</Window>