ClickGame/Market.xaml

<Window x:Class="ClickGame.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickGame"
        mc:Ignorable="d"
        Title="Market" Height="525" Width="350">
    <Grid Margin="5" Background="#FFD3FFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label x:Name="tllabel" Content="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       FontSize="20"/>
        <Button x:Name="oyunbutton" Content="Oyun"
          Grid.Row="0"
          Margin="10,10,0,30"
          HorizontalAlignment="Left" Width="100" FontSize="15"
          Click="oyunbutton_Click">
        </Button>
        <Button x:Name="kazmabutton" Content="Kazma Satın Al"
                Grid.Row="1"
                Margin="10,19,0,19"
                HorizontalAlignment="Left" Width="200" FontSize="15"
                Click="kazmabutton_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="SaddleBrown" Offset="0.0"/>
                    <GradientStop Color="SandyBrown" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.ToolTip>
                <ToolTip Content="Kazdığınız Her Maden için 2x Alırsınız!" />
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="fiyatTextBlock" Text="Fiyat: 50 TL"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="221,0,0,0"
                   FontSize="16" FontWeight="Bold" Foreground="Green"/>
        <Button x:Name="arenabutton" Content="Arena Savaşına Git"
        Grid.Row="2"
        Margin="10,19,0,19"
        HorizontalAlignment="Left" Width="200" FontSize="15"
        Click="arenabutton_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Bir Arena Maçına Işınlanırsınız!" />
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="arenaTextBlock" Text="Fiyat: 100 TL"
           Grid.Row="2"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="221,0,0,0"
           FontSize="16" FontWeight="Bold" Foreground="Green"/>




    </Grid>
</Window>
